<!DOCTYPE html>
<html lang="en">
<head>
<link rel="shortcut icon" href="https://leanws.com/favicon.ico" />
<meta charset="utf-8" />
<title>Fast Websites for Small Business</title>
<meta name="description" content="" />
<meta name="author" content="Lean Web Solutions"/>
<meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0" />
<meta name="theme-color" content="#414141">
<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
<link rel="stylesheet" href="common.css">
<link rel="stylesheet" href="plans.css">
<style>
p{margin:1em}
h3{text-align:center}
.av{background:#9DE0BC;border-radius:20%;cursor:pointer;padding:3px;margin-right:1em}
.checked{background:#EB6C6A;border-radius:20%;cursor:pointer;padding:3px;margin-right:1em}
table{text-align:center;border-collapse:collapse;margin:1em auto}
table,th,td{border:1px solid black}
th{padding:0 1em}
table thead th{background-color:#006699;color:white;font-weight:bold}
.free{color:white;background:green}
.busy{background:#FF5050;color:white}
article.story{vertical-align:top;display:inline-block;
position: relative; left: 50%; transform:translate(-50%,0);}
@media(min-width:380px){
article.story{max-width:60em;}
#dsButton{
font-size:120%;margin:0 auto;margin-top:1em;border-radius:10px
}}
@media (max-width:379px){
article.story{max-width:90%}
th.wide,td.wide{display:none}
article.story{max-width:80%}
#dsButton{
font-size:100%;margin:0 auto;margin-top:1em;border-radius:10px}}
#goup{background:rgba(0,0,0,0.4);}
span.button{
border-radius:20%;
padding:.5ex 1ex;
color:white;
background:#FF7575}
span.button:hover{cursor:pointer}
</style>
</head>
<body onkeydown="escModals(event)" style="margin:0;color:#414141;">
<div id="message" class="clear" style="background-color:rgba(0,0,0,.5)">You need to enable JavaScript to run this website.</div>
<script>document.getElementById('message').style.display='none';var localScripts=[[{'name':"LWS",'init':{'preloader':true}},"domains.js"]]</script>
<div id="ochat"></div><div id="verhAni">
<div id="menu" class="header" style="padding:0;margin:0;"></div>
<div>CHOOSE YOUR DOMAIN NAME</div>
</div>
<div id="cs">
<div class="fon" style="padding-bottom:1em">
<article class="story">
<div class="loaded" style="display:none;">
<h3>Check if a domain name is available in these zones:</h3>
<p data-bind="foreach:ad" style="line-height:1.8em;text-align:center">
<span class="checked" data-bind="attr:{title:'$'+Math.min.apply(Math,regPrice)/100},text:dZone,click:$root.remove" data-toggle="tooltip" data-placement="bottom"></span>
</p>
<div class="form" style="text-align:center" cgi="/cgi-bin/checkIfAvailable" extradata="extraData" onsuccess="onSuccess">
<p>click the zone to remove it from the checklist</p>
<input class="required" type="text" style="max-width:90%;border:0;border-radius:10px;font-size:120%;padding:1ex" placeholder="domain name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'enter domain name'" name="domainName" test="testDN" preproc="procDN" descr="domain name">
<p style="margin-bottom:0">letters, numbers, and hypens allowed</p>
<button id="dsButton" class="button submit">&nbsp;Check domain availability&nbsp;</button>
</div>
</div>
<div id="theTable" style="display:none;">
<div id="gotTable" style="padding:0px;"></div>
<p id="transfer" style="display:none;text-align:center">Transfer price includes domain renewal for one year.</p>
<p id="discount" style="display:none;text-align:center">Discounts are valid for one year, afterwards full (stroked out) prices will be charged.</p>
</div>
</article>
</div>
<div id="ae" class="loaded" style="display:none; background-color:#F7F7F7;">
<h3>There are <span data-bind="text: ae().length"> </span> other zones to check</h3>
<p style="text-align:center">Place the mouse pointer over the zone name to see the registration fee.</p>
<p style="text-align:center">Click the zone to add it to the checklist.</p>
<span class="button" data-bind="visible:ac,click:bb">show fewer zones</span>
<span style="line-height:1.8em" data-bind="foreach:ae">
<span class="av" data-bind="attr:{title:'$'+Math.min.apply(Math,regPrice)/100},text:dZone,click:$root.add" data-toggle="tooltip" data-placement="bottom"></span>
</span><br>
<span class="button" data-bind="visible:!ac(),click:bc">…show all zones</span>
<span class="button" data-bind="visible:ac,click:bb">show fewer zones</span>
</div>
</div>
<div class="fon" style="padding-bottom:1em">
<article class="story" style="max-width:60em;vertical-align:top;display:inline-block">
<p>Not sure how to choose your domain name? &nbsp; Probably it's best to keep it short, yet similar to your business name. It is a good idea to register several domains and associate them all with your website.</p>
<p>Once you decide which domain name to register or transfer, the next step is to <a class="wiki" href="plans">configure functionality of your website</a>.</p>
<p>Below you can select domain zones (max. 20) and check if your domain name is available. &nbsp; Apart from the well-known zones (.com, .net, .org, etc.), there are hundreds of newer zones available. &nbsp; Place the mouse pointer over the zone name to see the registration fee.</p>
<p>Some domain names might be taken in the old zones, but are available in the new ones!</p>
</article>
</div>
<footer id="footer" style="font-family:'Gillius';background-color:#333;color:#C7C7C7;padding-top:2em"> </footer>
<a id="goup" href="#">1</a>
<script async src="1.js"></script>
</body>
</html>
