<!DOCTYPE html>
<html lang="en">
  <head>
<link rel="shortcut icon" href="https://t.leanws.com/favicon.ico" />
    <meta charset="utf-8" />
    <title>Free Hosting for Simple Websites</title>
    <meta name="keywords" content="free hosting,business websites">
    <meta name="description" content="creating and upgrading business websites" />
    <meta name="author" content="Lean Web Solutions"/>
    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0" />
    <meta name="theme-color" content="#414141">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <link rel="stylesheet" href="https://t.leanws.com//fonts/we.css">
    <link rel="stylesheet" href="https://t.leanws.com/common.css">
  <style>
.svg-wrap{
z-index:6;
width:auto;margin:1px auto;
display:inline-block;position:relative;vertical-align:middle}
.svg-wrap a{width:auto;margin:1px auto}
#svgLinks>div.svgWW{display:inline-block}
.svg-wrap svg{font-family:'Free Sans';font-size:40px;position:absolute;vertical-align:top}
#svgLinks>div a>svg{left:0}
@media(max-width:831px){
#obtn{margin-bottom:2em}
#obtn>div{position:relative;top:2em}}
@media(min-width:832px) and (max-width:1000px){
#svgLinks{margin-bottom:-3em}
#svgLinks>div.svgWW{width:100%;min-width:44vw}
#obtn{position:relative;top:-9em}}
@media(min-width:1001px){
.small{display:none}
.middleSVG{position:relative;top:6em}
#obtn{position:relative;top:-6.5em}}
#obtn>div>a::after{
font-size:20px;
line-height:12px;top:0;
display:inline-block;
position:absolute;
padding-left:.2em;
font-family:'few icons';content:"\\";color:#C7C7C7;
animation:invite1 .3s alternate ease infinite}
#obtn>div:hover>a::after{color:white;animation:invite2 .2s alternate ease infinite}
#obtn>div{
width:9em;padding:11px .5em 10px 0;box-shadow:0 0 1em rgba(255,255,255,.5);
font-size:16px;background-color:rgba(0,0,0,.25);
border-radius:10px;margin:0 auto;border:solid 2px rgba(255,255,255,0.5);transition:all .6s}
#obtn>div:hover{cursor:pointer;border-color:#8AB933;background:#5C261B}
#obtn>div:hover>a{color:white}
div.text-ani{
height:57px;padding:0 55px 0 0;
overflow:hidden;
white-space:nowrap;overflow:hidden;padding:0}
div.text-ani>ul{
margin-top:0;padding-left:2em;text-align:left;list-style:none;
animation-name:weAre;animation-duration:30s;animation-iteration-count:infinite}
@keyframes weAre{
0%,12.66%,100%{transform:translate(0,0)}
16.66%,29.32%{transform:translate(0,-25%)}
33.32%,45.98%{transform:translate(0,-50%)}
49.98%,62.64%{transform:translate(0,-75%)}
66.64%,79.3%{transform:translate(0,-50%)}
83.3%,95.96%{transform:translate(0,-25%)}}
#svgLinks>div.svgWW>div.svg-wrap>a:hover>svg{filter:url(#f2)}
#svgLinks>div.svgWW>div.svg-wrap>a>svg{fill:url(#lightcenter)}
#svgLinks>div.svgWW>div.svg-wrap>a:hover>svg{fill:#92D98C}
#central{font-size:400%;color:#ecf0f1}
a.button{background:transparent;color:white;font-family:"Free Sans"}
@keyframes invite1{from{transform:translateX(1px)}to{transform:translateX(0)}}
@keyframes invite2{from{transform:translateX(3px)}to{transform:translateX(0)}}
article.story>h2::first-letter{font-family:"few icons";color:white;background:#414141;padding:5px}
@media(min-width:1236px){
article.story:nth-child(2){width:32%}
article.story:nth-child(3){width:28%}
article.story:nth-child(4){width:30%}}
@media (min-width:807px) and (max-width:1235px){
article.story:nth-child(2){width:32%}
article.story:nth-child(3){width:32%}
article.story:nth-child(4){width:31%}}
#goup{background:rgba(0,0,0,0.4)}
a.hrow{
color:#201E80;transition:all .3s}
a.hrow:hover{color:#0D5F07}
</style>
</head>
  <body onkeydown="escModals(event)" style="margin:0;color:#414141;">
    <div id="message" style="background-color:rgba(0,0,0,.5)">You need to enable JavaScript to run this website.</div>
    <script>document.getElementById('message').style.display='none';</script>
    <div id="verhAni" style="background:url('https://t.leanws.com/grey.png');z-index:0">
      <canvas id="Xcanvas" style="z-index:0;position:absolute;"></canvas>
      <div class="header" style="padding:0;margin:0">
<a href="/">
  <div class="logo">
    <img src="https://t.leanws.com/logo.svg" alt="">
  </div>
</a>
<ul id="mainMenu" class="nav">
  <li id="menuFeatures" class="dropdown" onclick="switchHover(this)" style="height:100%">
    <a  class="dropdown-toggle" href="#">about</a>
    <ul class="dropdown-menu">
      <li class="icon"><a href="about">w company</a></li>
      <li class="icon"><a href="hosting">u hosting</a></li>
      <li class="icon"><a href="appts">V appointments</a></li>
      <li class="icon"><a href="busemail">A business email</a></li>
      <li class="icon"><a href="payments">v payments</a></li>
      <li> <a href="contents">All pages</a></li>
    </ul>
  </li>
  <!-- if mainServer --> <li id="loginoutH" onclick="login(this)">login</li> <!-- endIf -->
  <li><a href="domains">domains</a></li>
  <li><a href="plans">prices</a></li>
</ul>
<a href="#footMenu" id="tinyMenu" style="position:fixed;top:10px;right:10px;">hMENU</a>
      </div>
      <section style="position:relative;margin:0 auto;width:95%;max-width:76em">
	<div id="central" class="text-ani largeScreen" style="font-family:'Free Sans';width:17.5em;margin:100px auto 0 auto;padding-bottom:5px">
	  <p style="float:left;margin:0">WE</p>
	  <ul>
	    <li>CREATE BUSINESS WEBSITES</li>
	    <li>UPGRADE BUSINESS WEBSITES</li>
	    <li>IMPROVE BUSINESS WEBSITES</li>
	    <li>ARE LEAN WEB SOLUTIONS</li>
	  </ul>
	</div>
	<div id="svgLinks" style="position:relative;text-align:center;">
	  <h1 id="slogan" style="color:#92D98C;margin-bottom:.3em;font-size:240%;text-align:center;">fast <span class="notSoLarge">business</span> websites <span class="largeScreen">for small business</span></h1>
	  <div class="svgWW" style="width:245px">
	    <div class="svg-wrap" style="width:inherit;height:140px;">
	      <a href="hosting">
		<svg height="140px" style="width:245px;">
		  <defs>
		    <radialGradient id="lightcenter" fx="0.45" fy="0.4">
		      <stop stop-color=rgba(256,256,256,1) offset="0"/>
		      <stop stop-color=rgba(256,256,256,0.3) offset="1.0"/>
		    </radialGradient>
		    <filter id="f2" x="0" y="0" width="120%" height="120%">
		      <feOffset result="offOut" in="SourceGraphic" dx="0" dy="0" />
		      <feGaussianBlur result="blurOut" in="offOut" stdDeviation="10" />
		      <feBlend in="SourceGraphic" in2="blurOut" mode="normal" />
		    </filter>
		  </defs>
		  <g stroke="rgba(30,30,30,0.8)" stroke-width="1">
		    <text x="120" y="42" style="text-anchor:middle;">free hosting</text>
		    <text x="120" y="75" style="text-anchor:middle;">for simple</text>
		    <text x="120" y="110" style="text-anchor:middle;">websites</text>
		  </g>
		</svg>
	      </a>
	    </div>
	  </div>
	  <div class="svgWW middleSVG" style="width:190px">
	    <div class="svg-wrap" style="width:inherit;height:97px;">
	      <a href="payments">
		<svg width="190" height="97" style="top:0;">
		  <g stroke="rgba(30,30,30,0.8)" stroke-width="1">
		    <text x="95" y="40" style="text-anchor:middle;">online</text>
		    <text x="95" y="68" style="text-anchor:middle;">payments</text>
		  </g>
		</svg>
	      </a>
	    </div>
	  </div>
	  <div class="svgWW middleSVG" style="width:176px;">
	    <div class="svg-wrap" style="width:inherit;height:100px;">
	      <a href="busemail">
		<svg height="100px"  style="width:176px">
		  <g stroke="rgba(30,30,30,0.8)" stroke-width="1">
		    <text x="85" y="45" style="text-anchor:middle;">business</text>
		    <text x="85" y="78" style="text-anchor:middle;">email</text>
		  </g>
		</svg>
	      </a>
	    </div>
	  </div>
	  <div class="svgWW" style="width:256px;">
	    <div class="svg-wrap" style="width:inherit;height:115px;">
	      <a href="appts">
		<svg height="115px" style="width:256px;">
		  <g stroke="rgba(30,30,30,0.8)" stroke-width="1">
		    <text x="127" y="42" style="text-anchor:middle;">scheduling</text>
		    <text x="127" y="75" style="text-anchor:middle;">appointments</text>
		    <text x="127" y="110" style="text-anchor:middle;">online</text>
		  </g>
		</svg>
	      </a>
	    </div>
	  </div>
	  <div id="obtn" class="obtn"><div><a style="position:relative" class="button" href="plans">CHECK PRICES</a></div></div>
	</div>
      </section>
    </div>
    <section class="block-of-cols" style="margin:0 auto; width: 95%;max-width:76em;">
      <h1 style="font-size:300%;text-align:center;font-family:'Free Sans';">Welcome to <span style="color:#8AB933">Lean Web Solutions</span>!</h1>
      <article class="story col">
	<h2>a WEBSITES LOADING IN 0.7 SECONDS</h2>
        <p><a href="https://wiki.leanws.com/Optimization" class="hrow">Code optimization</a> allows website load times as fast as <a href="time" class="hrow">0.7 seconds in Rochester, NY.</a> Faster download is especially important for people using slow internet connections or expensive data plans.  If you find a local web development company with a faster website, you will receive a 30% discount!</p>
      </article>
      <article class="story col">
	<h2>Y FREE HOSTING</h2>
	<p>We offer <a href="hosting" class="hrow"><b>free</b> hosting</a> for simple websites and a competitive <a href="hosting" class="hrow">hosting price</a> for websites with advanced features (email, online payment system, etc.).</p>
      </article>
      <article class="story col">
	<h2>b FUNCTIONALITY</h2>
	<p>A full-featured website is much better than just a business card. We provide most common functions for business websites: <a class="hrow" href="appts">online appointment system</a>, <a class="hrow" href="payments">online payment system</a>, <a class="hrow" href="busemail">business email</a>, <a class="hrow" href="info">wiki service</a>. We are able to create new websites from scratch, or we can add new pages to existing websites, fully featured.</p>
      </article>
    </section>
    <footer style="font-family:'Gillius';background-color:#333;color:#C7C7C7;padding-top:2em">
<section class="block-of-cols">
  <article class="col">
    <img style="width:100%;margin:0 auto" class="footer-logo" src="https://t.leanws.com/LWS-white.svg" alt="" height="80">
    <div style="font-size:120%;text-align:center">Adding functionality<br>to business websites</div>
    <ul class="list-unstyled foot-links" style="padding-left:2.2em">
      <li>d  <a target="_blank" href="https://www.google.com/maps/place/20+Office+Park+Way,+Pittsford,+NY+14534">Lean Web Solutions<br>20 Office Park Way, Ste 128<br>Pittsford NY 14534</a></li>
      <li>e<div style="display:inline-block;position:relative;top:.3em;margin-left:10px">
	<a target="_blank" href="tel:+15852105835">585-210-5835</a><br>
	<a target="_blank" href="tel:+15854850214">585-485-0214</a></div>
      </li>
      <li>A<div style="display:inline-block;position:relative;top:.3em;margin-left:10px;text-align:right">
	<a target="_blank" href="mailto:orders@leanws.com">orders@leanws.com</a><br>
	<a target="_blank" href="mailto:help@leanws.com">help@leanws.com</a>
	</div></li>
    </ul>
  </article>
  <article id="footMenu" class="col">
    <h2 id="fuhe">EXPLORE LEAN WEB SOLUTIONS</h2>
    <div class="footMenu col">
      <ul class="list-unstyled foot-links" style="min-width:9em">
	<li> <a href="/">Home</a></li>
	<li> <a href="hosting">Hosting</a></li>
	<li> <a href="appts">Appointments</a></li>
	<li> <a href="payments">Payments</a></li>
	<li id="loginoutB" onclick="login()">&nbsp;Login</li>
      </ul>
    </div>
    <div class="footMenu col">
      <ul class="list-unstyled foot-links" style="min-width:10em">
	<li> <a href="about">About</a></li>
	<li> <a href="domains">Domain&nbsp;names</a></li>
	<li> <a href="busemail">Business&nbsp;email</a></li>
	<li> <a href="plans">Prices/Order</a></li>
	<li> <a href="contents">All pages</a></li>
      </ul>
    </div>
  </article>
  <!-- if mainServer -->
  <article class="col">
    <h2 style="margin-bottom:0">FREE WEBSITE EVALUATION</h2>
    <p style="text-align:center;margin:0">See how your website could be improved!</p>
    <div class="form" cgi="eval" style="margin-top:3px">
      <div style="margin-bottom:1ex" class="iwr"><span style="padding-right:6px">x</span><input descr="website address (URL)" class="form required" name="www" placeholder="yoursite.com" onfocus="this.placeholder = ''" onblur="this.placeholder = 'enter domain name'" type="text"></div>
      <div class="iwr"><span>A</span><input  descr="your email" class="form required"  name="email" placeholder="your@email.com" onfocus="this.placeholder = ''" onblur="this.placeholder = 'enter your email'"  type="email"></div>
      <button class="submit" style="margin:0 auto;margin-top:1ex;border-radius:10px">Evaluate my website!</button>
    </div>
    <h2 style="margin:2ex 0 .8ex 0">SHARE ON</h2>
    <div style="text-align:center" class="social">
      <a title="facebook" id="facebook" href="http://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fleanws.com">L</a><a title="twitter" id="twitter" href="http://twitter.com/share?text=Lean%20Web%20Solutions&amp;url=https%3A%2F%2Fleanws.com&amp;hashtags=smallbusiness,website">K</a><a title="google+" id="googleP" href="https://plus.google.com/share?url=https%3A%2F%2Fleanws.com">O</a><a title="linkedin" id="linkedin" href="http://www.linkedin.com/shareArticle?url=https%3A%2F%2Fleanws.com&amp;title=Lean%20Web%20Solutions&amp;summary=Functional%20Web%20Design%20for%20Small%20Business&amp;source=https%3A%2F%2Fleanws.com">P</a>
    </div>
  </article>
  <!-- endIf -->
</section>
<div id="bottomLine" style="position:relative;width:100%;box-sizing: border-box;">
  <div style="position:absolute;left:2em;top:1.5em;">© All Rights Reserved, Lean Web Solutions</div>
  <ul class="list-unstyled" id="PTC">
    <li><a href="terms">Terms &amp; Conditions</a></li>
    <li>•</li>
    <li><a href="privacy">Privacy</a></li>
  </ul>
</div>
    </footer>
    <a id="goup" href="#">W</a><div id="login" class="modal" onkeydown="loginKeyPressed(event)" tabindex="-1"></div>
    <script>
     var IDget=function(id){return document.getElementById(id)};
     var loadScript,loadScripts,onLoad=[];
     window.onload=function(){onLoad.forEach(function(f){f()})}
     function bo(){
	 "use strict";
	 if(typeof Symbol=="undefined")return false;
	 try {
	     eval("var bar=(x)=> x+1");
	 } catch(e){ return false;}
	 return true}
     if(!bo()){
	 var el=IDget("message");
	 el.innerHTML='Please use a newer browser for this website.';
	 el.style.display='inline'}else{
	     loadScript=(function(){
		 var bp={};
		 return function(bq){
		     if(bq in bp){return bp[bq]}
		     else{
			 return(bp[bq]=new Promise(function(resolve,reject){
			     var tag=document.createElement('script');
			     tag.src='https://t.leanws.com/'+bq;tag.async=true;tag.onload=function(){resolve(bq)};
			     var bl=document.getElementsByTagName('script')[0];
			     bl.parentNode.insertBefore(tag,bl)}))}}})();
	     loadScripts=function(by){
		 return Promise.all(by.map(function(x){return loadScript(x)}))};
	     loadScripts(["2.js","js-lib/js.cookie.js","js-lib/ajaxme.js"]);
	     /* if(typeof localScripts!="undefined")loadScripts(localScripts);*/
     }
    </script>
    <script type="application/ld+json">
  {"@context": "http://schema.org",
  "@type": "Organization",
  "url": "https://leanws.com",
  "name": "Lean Web Solutions",
  "areaServed": [ "US" ],
  "logo": "https://t.leanws.com/LWS-black.png",
  "contactPoint":{
  "@type": "ContactPoint",
  "telephone": "+1-585-210-5835",
  "contactType": "Customer service" } }
  {"@context": "http://schema.org",
  "@type": "Place",
  "geo": {
  "@type": "GeoCoordinates",
  "latitude": "43.086027",
  "longitude": "-77.545445"}}
    </script>
    <script type="application/ld+json">
  {"@context": "http://schema.org",
  "@type": "Place",
  "geo": {
  "@type": "GeoCoordinates",
  "latitude": "43.086027",
  "longitude": "-77.545445"}}
    </script>
  <!-- Global site tag (gtag.js) - Google Ads: 826299984 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-826299984"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag("js", new Date());
  gtag("config", "AW-826299984");
</script></body>
</html>
